"	O
Морс	PRODUCT
Агуша	ORG
'	O
Ягоды	PRODUCT
лесные	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Абрикос	PRODUCT
с	QUANTITY
5	QUANTITY
месяцев	QUANTITY
0,2л	QUANTITY
"	O

"	O
Морс	PRODUCT
4	ORG
сезона	ORG
Клюква	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
черешни	PRODUCT
,	O
осветленный,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Сок	PRODUCT
грушевый	PRODUCT
осветленный	PRODUCT

"	O
КОМПОТ	PRODUCT
ФРУТОНЯНЯ	ORG
ВИШ/МАЛ	PRODUCT
.	O
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
'	O
Rich	ORG
'	O
Виноградный	PRODUCT
осветленный	PRODUCT
1л	QUANTITY

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
сок	PRODUCT
яблоко-шиповник	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

Нектар	PRODUCT
Фрутоняня	ORG
0.5л	QUANTITY
банан	PRODUCT
с	PRODUCT
мякотью	PRODUCT

Сок	PRODUCT
Сады	ORG
Придонья	ORG
Зелёное	PRODUCT
яблоко	PRODUCT
осветлённое	PRODUCT
с	ORDINAL
36	ORDINAL
мес	ORDINAL
.	O
500	QUANTITY
г	QUANTITY
.	O

"	O
Морс	PRODUCT
Агуша	ORG
'	O
Ягоды	PRODUCT
лесные	PRODUCT
',	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Мультифрукт	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Ряженка	PRODUCT
2,9%	ORDINAL
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
Агуша	ORG
Клубника	PRODUCT
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Флер	ORG
Альпин	ORG
Органик	MODEL
сок	PRODUCT
яблоко-гранат	PRODUCT
,	O
8	ORDINAL
месяцев	ORDINAL
,	O
с	O
8	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
КОМПОТ	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБ	PRODUCT
ЧЕРНОСЛ	PRODUCT
.	O
С	ORDINAL
6М	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
'	O
Добрый	ORG
'	O
Яблочный	PRODUCT
осветленный	PRODUCT
2л	QUANTITY

"	O
ФрутоНяня	ORG
молоко	PRODUCT
ультрапастеризованное	PRODUCT
2,5%	ORDINAL
,	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Gerber	ORG
сок	PRODUCT
грушевый	PRODUCT
осветленный	PRODUCT
,	O
175	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
Теди	ORG
'	O
Морковь	PRODUCT
',	O
20	CARDINAL
шт	CARDINAL
по	O
300	QUANTITY
мл	QUANTITY
"	O

Нектар	PRODUCT
Артек	ORG
яблочный	PRODUCT
осветленный	PRODUCT
200	QUANTITY
мл	QUANTITY

"	O
Фрутоняня	ORG
Биолакт	PRODUCT
Груша	PRODUCT
и	PRODUCT
яблоко	PRODUCT
2,9%	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Полезный	ORG
сок	O
'Томатный'	PRODUCT
с	PRODUCT
солью	PRODUCT
и	PRODUCT
мякотью	PRODUCT
,	O
1,8	QUANTITY
л	QUANTITY
"	O

"	O
Barinoff	ORG
Сок	PRODUCT
Яблочный	PRODUCT
,	O
3	QUANTITY
л	QUANTITY
"	O

Компот	PRODUCT
из	PRODUCT
сухофруктов	PRODUCT
1	QUANTITY
л	QUANTITY
.	O

"	O
Фруктовый	ORG
Сад	ORG
Мультифрукт	PRODUCT
с	PRODUCT
мякотью	PRODUCT
нектар	PRODUCT
,	O
0,95	QUANTITY
л	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
негазированная	PRODUCT
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
мультифруктовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Фруктовый	ORG
Сад	ORG
'Мультифрукт',	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
по	O
27	CARDINAL
шт	CARDINAL
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
мультифруктовый	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
груш	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
4	CARDINAL
шт	CARDINAL
по	O
5	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Сады	ORG
придонья	ORG
Яблоко-слива	PRODUCT
б.	PRODUCT
сахара	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
гр	QUANTITY
.	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Персик	PRODUCT
',	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-персик	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
фруктовый	PRODUCT
осветленный	PRODUCT
яблочный	PRODUCT
с	PRODUCT
экстрактом	PRODUCT
ромашки	PRODUCT
от	ORDINAL
6	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Rich	ORG
Ананасовый	PRODUCT
сок	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
из	PRODUCT
бананов	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT

"	O
J-7	ORG
Яблоко	PRODUCT
сок	PRODUCT
осветленный	PRODUCT
,	O
0,97	QUANTITY
л	QUANTITY
"	O

Морс	PRODUCT
из	PRODUCT
ирги	PRODUCT
1	QUANTITY
л	QUANTITY
.	O

"	O
Чай	PRODUCT
Бабушкино	ORG
лукошко	ORG
детский	PRODUCT
травяной	PRODUCT
шиповник	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
х	O
20	QUANTITY
г	QUANTITY
"	O

Облепиховый	PRODUCT
морс	PRODUCT

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
яблоком	PRODUCT
и	PRODUCT
бананом,	PRODUCT
для	PRODUCT
питания	PRODUCT
детей	PRODUCT
раннего	PRODUCT
возраста	PRODUCT
,	O
массовая	O
доля	O
жира	O
4,2%	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
100	QUANTITY
г	QUANTITY
"	O

Нектар	PRODUCT
Артек	ORG
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
200	QUANTITY
мл	QUANTITY

Нектар	PRODUCT
Артек	ORG
персиково-яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
200	QUANTITY
мл	QUANTITY

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБЛ.	PRODUCT
ПЕРС.МЯК	PRODUCT
.	O
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
0,5л	QUANTITY
"	O

"	O
Ягодный	PRODUCT
морс	PRODUCT
4	ORG
Сезона	ORG
,	O
ежевика-брусника	PRODUCT
,	O
250	QUANTITY
мл	QUANTITY
"	O

Вишневый	PRODUCT
компот	PRODUCT

морс	PRODUCT
брусничн	PRODUCT

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Персик	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Бабушкино	ORG
лукошко	ORG
яблочно-виноградный	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
х	O
0,2	QUANTITY
л	QUANTITY
"	O

ФРУ-ФРУ	ORG
МАША	MODEL
И	MODEL
МЕДВЕДЬ	MODEL
ягодки	PRODUCT
100гр	QUANTITY
с	PRODUCT
виноградным	PRODUCT
соком	PRODUCT

"	O
Продукт	PRODUCT
кисломолочный	PRODUCT
ФрутоНяня	ORG
Биолакт,	PRODUCT
с	PRODUCT
лесными	PRODUCT
ягодами,	PRODUCT
обогащенный	PRODUCT
пробиотиками	PRODUCT
и	PRODUCT
пребиотиками	PRODUCT
,	O
2,9%	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

Сок	PRODUCT
'	O
Добрый	ORG
'	O
Яблоко	PRODUCT

"	O
Спеленок	ORG
сок	PRODUCT
яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Яблочный	PRODUCT
Мамина	ORG
дача	ORG
,	O
восстановленный	PRODUCT
осветвленный	PRODUCT
,	O
0,75л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
тыквы	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
0,3	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко	PRODUCT
',	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
.	O
90312330111_уп"	O

"	O
Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
0,4л	QUANTITY
"	O

Сок	PRODUCT
Фрутоняня	ORG
0.5л	QUANTITY
яблоко/груша	PRODUCT

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
персиков	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Морс	PRODUCT
ягодный	PRODUCT

"	O
Biotta	ORG
Сок	PRODUCT
морковный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
БИО,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
с	PRODUCT
липой	PRODUCT
и	PRODUCT
ромашкой	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Клюквенный	PRODUCT
концентрированный	PRODUCT
морс	PRODUCT

"	O
Морс	PRODUCT
Русский	ORG
морс	ORG
из	PRODUCT
клюквы	PRODUCT
,	O
3	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-грушевый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

2504	O
—	O
Брусничный	PRODUCT
морс	PRODUCT

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
винограда	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Спеленок	ORG
виноград-яблоко	PRODUCT
с	QUANTITY
6	QUANTITY
месяцев	QUANTITY
,	O
стекло,	O
8	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Флер	ORG
Альпин	ORG
Органик	MODEL
чай	PRODUCT
травяной	PRODUCT
шиповник	PRODUCT
и	PRODUCT
черная	PRODUCT
смородина	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
по	O
30	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
Бабушкино	ORG
лукошко	ORG
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
х	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Noyan	ORG
Premium	MODEL
Яблочный,	PRODUCT
осветленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
Яблочный	PRODUCT
,	O
27	CARDINAL
штук	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБЛ.	PRODUCT
ПР.ОТЖ	PRODUCT
.	O
С	ORDINAL
4МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ/ГРУША	PRODUCT
.	O
С	ORDINAL
5М	ORDINAL
.	O
0,2Л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
бананов	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Компот	PRODUCT
из	PRODUCT
вишни	PRODUCT
и	PRODUCT
малины	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
морковный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Клюквенный	PRODUCT
морс	PRODUCT
(	O
Клюквенный	PRODUCT
морс	PRODUCT
)	O

"	O
СОК	PRODUCT
АГУША	ORG
ЯБЛ/ПЕРС.С	PRODUCT
МЯК	PRODUCT
.	O
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
ФрутоНяня	ORG
Яблоко	PRODUCT
осветлённое	PRODUCT
с	ORDINAL
4	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
.	O

"	O
Сок	PRODUCT
Бабушкино	ORG
лукошко	ORG
грушевый	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
х	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Нектар	PRODUCT
яблочно-вишневый	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Томат	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
'	O
Соки	ORG
Крыма	ORG
'	O
с/бутылка	O
1л	QUANTITY

"	O
J-7	ORG
Вишня	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
0,2	QUANTITY
л	QUANTITY
"	O

морс	PRODUCT
ягод	PRODUCT
250	QUANTITY

Нектар	PRODUCT
Яблоко-Банан	PRODUCT
Фиксики	ORG
'	O
Фрути	MODEL
'	O
200г	QUANTITY

"	O
ALBI	ORG
сок	PRODUCT
яблочный	PRODUCT
100%,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
J-7	ORG
Мультифрукт	PRODUCT
сок	PRODUCT
осветленный	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
Агуша	ORG
'	O
Ягоды	PRODUCT
лесные	PRODUCT
',	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
АГУША	ORG
МУЛЬТИФР	PRODUCT
С	PRODUCT
МЯКОТ	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
груш	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
125	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Томатный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
и	PRODUCT
солью	PRODUCT
Мамина	ORG
дача	ORG
,	O
0,75л	QUANTITY
"	O

"	O
Продукт	PRODUCT
кисломолочный	PRODUCT
ФрутоНяня	ORG
Биолакт,	PRODUCT
без	PRODUCT
добавления	PRODUCT
сахара	PRODUCT
,	O
3,4%	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Biotta	ORG
Сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
из	PRODUCT
квашеной	PRODUCT
капусты	PRODUCT
с	PRODUCT
морской	PRODUCT
солью	PRODUCT
БИО,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
грейпфрутовый	PRODUCT
Сады	ORG
Придонья	ORG
с	PRODUCT
мякотью,	PRODUCT
восстановленный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
клюквы	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
от	ORDINAL
6	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Миша	ORG
Нектар	PRODUCT
Морковь-яблоко-персик	PRODUCT
,	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Добрый	ORG
сок,	PRODUCT
яблоко-персик	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
яблоко-персик	PRODUCT
,	O
1л	QUANTITY
"	O

"	O
Компот	PRODUCT
'	O
Агуша	ORG
'	O
Яблоко-курага-изюм	PRODUCT
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
морс	PRODUCT
из	PRODUCT
клюквы,	PRODUCT
черники	PRODUCT
и	PRODUCT
вишни	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочный	PRODUCT
1,0	QUANTITY
"	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
Агуша	ORG
'	O
Яблоко-Виноград	PRODUCT
',	O
с	ORDINAL
1	ORDINAL
года	ORDINAL
,	O
0,3	QUANTITY
л	QUANTITY
"	O

Компот	PRODUCT
из	PRODUCT
крыжовника	PRODUCT

"Gerber	ORG
сок	PRODUCT
яблочно-грушевый	PRODUCT
осветленный	PRODUCT
,	O
175	QUANTITY
мл	QUANTITY
"	O

Чай	PRODUCT
'	O
Бабушкино	ORG
Лукошко	ORG
'	O
Ромашка	PRODUCT
с	ORDINAL
1	ORDINAL
месяца	ORDINAL
20г	QUANTITY

"	O
Коктейль	PRODUCT
из	PRODUCT
овощных	PRODUCT
соков	PRODUCT
(100%	O
сок	O
прямого	O
отжима)	O
Natur	ORG
Pur	ORG
,	O
750	QUANTITY
мл	QUANTITY
,	O
Самый	O
сок,	O
Скидка	O
17.00%"	O

"	O
ФЛЁР	ORG
АЛЬПИН	ORG
,	O
СОК	PRODUCT
'	O
Органик	MODEL
'	O
'	O
Яблоко-шиповник	PRODUCT
',	O
(5	ORDINAL
мес	ORDINAL
),	O
(	O
200	QUANTITY
мл	QUANTITY
)"	O

Сок	PRODUCT
яблочно-черничный	PRODUCT
осветленный	PRODUCT

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-шиповник	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
0,125л	QUANTITY
"	O

"	O
Коктейль	PRODUCT
молочный	PRODUCT
ФрутоНяня	ORG
'	O
Клубнично-земляничный	PRODUCT
',	O
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Яблоко	PRODUCT
Груша	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
250	QUANTITY
г	QUANTITY
"	O

"	O
Коктейль	PRODUCT
ФрутоНяня	ORG
молочный	PRODUCT
малиновый	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Полезный	ORG
сок	O
'Тыквенный'	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1,8	QUANTITY
л	QUANTITY
"	O

НЕКТАР	PRODUCT
ГЛОБУС	ORG
БАНАН	PRODUCT
С	PRODUCT
МЯКОТЬЮ	PRODUCT
ПЭТ	O
1Л	QUANTITY

"	O
Hipp	ORG
нектар	PRODUCT
сливовый	PRODUCT
,	O
4	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Мультифрукт	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
15	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
Яблоко	PRODUCT
осветленное	PRODUCT
Фиксики	ORG
'	O
Фрути	MODEL
'	O
200г	QUANTITY

"	O
Hipp	ORG
сок	PRODUCT
грушевый	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
НЕКТАР	PRODUCT
ФРУТОНЯНЯ	ORG
М.	O
ЯБЛ/ВИШ	PRODUCT
.	O
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Нектар	PRODUCT
яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
1л	QUANTITY
-бутылка)	O
/Спасск/(?	O
Спасский	ORG
Консервный	ORG
З	O

"	O
Нектар	PRODUCT
Granini	ORG
'	O
Ананас	PRODUCT
',	O
1	QUANTITY
л	QUANTITY
"	O

"	O
4	ORG
сезона	ORG
Нектар	PRODUCT
Банан-Ананас	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Полезный	ORG
сок	ORG
'Морковный'	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1,8	QUANTITY
л	QUANTITY
"	O

"Нектар	PRODUCT
из	PRODUCT
тыквы	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
АГУША	ORG
МУЛЬТИФР	PRODUCT
.	O
С	ORDINAL
4МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
'	O
Добрый	ORG
'	O
Яблоко	PRODUCT
1л	QUANTITY

"	O
Нектар	PRODUCT
4	ORG
сезона	ORG
Яблоко	PRODUCT
-	PRODUCT
Персик	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
персиков	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
!DEAS	ORG
ябл/морк/свекла	PRODUCT
1л	QUANTITY

"	O
Сок	PRODUCT
Rich	ORG
Апельсиновый	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
компот	PRODUCT
из	PRODUCT
вишни	PRODUCT
и	PRODUCT
малины	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Jumex	ORG
'	O
Кокос	PRODUCT
и	PRODUCT
Ананас	PRODUCT
',	O
12	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
смеси	PRODUCT
фруктов	PRODUCT
,	O
25	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

морс	PRODUCT
ягод	PRODUCT
500	QUANTITY

Морс	PRODUCT
клюквенно-брусничный	PRODUCT

"	O
Нектар	PRODUCT
Noyan	ORG
Premium	MODEL
Мультифрукт	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Яблоко-персик	PRODUCT
0,5л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
голубики	PRODUCT
,	O
0.5л	QUANTITY
"	O

Морс	PRODUCT
из	PRODUCT
чёрной	PRODUCT
смородины	PRODUCT

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
МУЛЬТИФРУКТ	PRODUCT
1,5Л	QUANTITY
"	O

Сок	PRODUCT
Сады	ORG
придонья	ORG
Яблоко-абрикос	PRODUCT
с	PRODUCT
мякотью	PRODUCT
б.	PRODUCT
сахара	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
гр	QUANTITY
.	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
0,3	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
сахарного	PRODUCT
тростника	PRODUCT
в	PRODUCT
кристаллах	PRODUCT
,	O
150	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
грушевый	PRODUCT
концентрированный	PRODUCT
,	PRODUCT
канистра	PRODUCT
5кг	QUANTITY
"	O

"	O
Дарио	ORG
Велнес	ORG
1,0	QUANTITY
л	QUANTITY
Нектар	PRODUCT
из	PRODUCT
смеси	PRODUCT
фруктов	PRODUCT
(Гранат-Асаи-Ацерола)	PRODUCT
(Полезны"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Шиповник	PRODUCT
',	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
морс	PRODUCT
из	PRODUCT
клюквы	PRODUCT
и	PRODUCT
малины	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
сок	PRODUCT
мягкий	PRODUCT
яблочный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
вишни	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок,	PRODUCT
апельсинов,	PRODUCT
клюквы	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ	PRODUCT
ГРУША	PRODUCT
1Л	QUANTITY

Сок	PRODUCT
ФрутоНяня	ORG
Груша	PRODUCT
осветлённый	PRODUCT
с	ORDINAL
36	ORDINAL
мес	ORDINAL
.	O
500	QUANTITY
г	QUANTITY
.	O

Нектар	PRODUCT
морковный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
1л	QUANTITY
-бутылка)	O
/Спасск/(?	O
Спасский	ORG
Консервный	ORG

"	O
Тема	ORG
сок	PRODUCT
яблоко-банан	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Маленькое	ORG
счастье	ORG
яблочно-виноградный	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
для	PRODUCT
детского	PRODUCT
питания	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
5	QUANTITY
л	QUANTITY
"	O

"	O
Чудо-Ягода	ORG
Клюква	PRODUCT
морс	PRODUCT
,	O
0,97	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Груша	PRODUCT
',	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
.	O
90312330111_уп"	O

"	O
Сок	PRODUCT
Vi	ORG
Nature	ORG
Облепиховый	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
750	QUANTITY
мл	QUANTITY
"	O

Нектар	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблочно-морковный	PRODUCT
1л	QUANTITY

"	O
Фруктовый	ORG
Сад	ORG
Яблоко-Виноград	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
Яблочный	PRODUCT
,	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочно-персиковый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
Сады	ORG
Придонья	ORG
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	O
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
125	QUANTITY
мл	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблока	PRODUCT
и	PRODUCT
груш	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
ДОБРЫЙ	ORG
ЯБЛОЧНЫЙ	PRODUCT
Т/П	O
2Л	QUANTITY

морс	PRODUCT
клюкв	PRODUCT

"	O
PANELA	ORG
ОБЕЗВОЖЕННЫЙ	PRODUCT
СОК	PRODUCT
САХАРНОГО	PRODUCT
ТРОСТНИКА	PRODUCT
,	O
1	QUANTITY
кг	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок,	PRODUCT
апельсинов,	PRODUCT
клюквы	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко	PRODUCT
Прямого	PRODUCT
Отжима	PRODUCT
0,2л	QUANTITY
"	O

Морс	PRODUCT
брусничный	PRODUCT
1л	QUANTITY
+	O
1л	QUANTITY
в	O
подарок	O

"	O
Томатный	PRODUCT
сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
солью	PRODUCT
te	ORG
Gusto	ORG
,	O
0,85	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ/ВИШ	PRODUCT
.	O
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
RICH	ORG
яблоко	PRODUCT
1л	QUANTITY

"	O
Чай	PRODUCT
Бабушкино	ORG
лукошко	ORG
детский	PRODUCT
травяной	PRODUCT
мелиса-чабрец-фенхель	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
х	O
20	QUANTITY
г	QUANTITY
"	O

"	O
Нектар	PRODUCT
Фруктовый	ORG
Сад	ORG
'Яблоко-Виноград',	PRODUCT
осветленный	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
по	O
27	CARDINAL
шт	CARDINAL
"	O

"	O
Ягоды	ORG
Карелии	ORG
морс	PRODUCT
клюквеный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,51	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Спеленок	ORG
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
стекло,	O
8	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
манговый	PRODUCT
Сады	ORG
Придонья	ORG
с	PRODUCT
мякотью	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Виноград	PRODUCT
',	O
с	QUANTITY
6	QUANTITY
месяцев	QUANTITY
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Azeri-Grand	ORG
брусники	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Мультифрукт	PRODUCT
1л	QUANTITY

2505	O
—	O
Вишневый	PRODUCT
компот	PRODUCT

"	O
Нектар	PRODUCT
Топтышка	ORG
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
персика	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
),	O
250мл	QUANTITY
.	O
ст.бут.,	O
Персик,	O
Яблоко"	O

Н	O
ЕКТАР	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЧЕРЕШ/КЛУБН	PRODUCT
Т/П	O
1Л	QUANTITY

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
груш	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
сок	PRODUCT
яблочно-виноградный	PRODUCT
восстановленный	PRODUCT
,	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЗЕЛЕНОЕ	PRODUCT
ЯБЛОКО	PRODUCT
1Л	QUANTITY

"	O
Чай	PRODUCT
Бабушкино	ORG
лукошко	ORG
детский	PRODUCT
травяной	PRODUCT
ромашка	PRODUCT
,	O
с	ORDINAL
1	ORDINAL
месяца	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
х	O
20	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
шиповника	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
Сады	ORG
Придонья	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
клюквы	PRODUCT
0,4л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Топтышка	ORG
морковный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
),	O
250мл	QUANTITY
.	O
ст.бут.,	O
Морковь"	O

Яблочный	PRODUCT
компот	PRODUCT
с	PRODUCT
тархуном	PRODUCT

"	O
Творог	PRODUCT
Агуша	ORG
Малина	PRODUCT
Черная	PRODUCT
смородина	PRODUCT
Шиповник,	PRODUCT
фруктовый	PRODUCT
3,8%	ORDINAL
,	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
100	QUANTITY
г	QUANTITY
"	O

"Сок	PRODUCT
Малышам	ORG
Яблоко,груша	PRODUCT
неосветлённый	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
г	QUANTITY
."	O

Сок	PRODUCT
Сады	ORG
Придонья	ORG
Мультифруктовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
36	ORDINAL
мес	ORDINAL
.	O
500	QUANTITY
г	QUANTITY
.	O

Сок	PRODUCT
Яблоко-Виноград	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
'	O
Соки	ORG
Крыма	ORG
'	O
т/п	O
1л	QUANTITY

СОК	PRODUCT
'	O
J7	ORG
'	O
Апельсиновый	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
мультифруктовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
грушей,	PRODUCT
для	PRODUCT
детского	PRODUCT
питания	PRODUCT
4,2%	ORDINAL
,	O
100	QUANTITY
г	QUANTITY
"	O

БИОТВОРОГ	PRODUCT
ФРУТОНЯНЯ	ORG
КЛАССИЧЕСК	PRODUCT
.	O
5%	ORDINAL
100Г	QUANTITY

"	O
Сок	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Яблоко	PRODUCT
Слива	PRODUCT
0,5л	QUANTITY
"	O

"	O
СОК	PRODUCT
АГУША	ORG
ЯБЛ/ГРУША	PRODUCT
С	ORDINAL
4	ORDINAL
МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Мультифрукт	PRODUCT
',	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Rich	ORG
Ананасовый	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
'	O
ФрутоНяня	ORG
'	O
банан	PRODUCT
с	PRODUCT
мякотью	PRODUCT
0.5л	QUANTITY

Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT

"	O
Я	ORG
Яблоко	PRODUCT
сок	PRODUCT
осветленный	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Samberry	ORG
морковый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
гомогенизированный	PRODUCT
v,	O
730	QUANTITY
мл	QUANTITY
"	O

Сок	PRODUCT
20117102071	O

Сок	PRODUCT
яблочно-шиповниковый	PRODUCT
осветленный	PRODUCT

Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Виноград	PRODUCT
125мл	QUANTITY

"	O
Вода	PRODUCT
детская	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Питьевая	PRODUCT
артезианская	PRODUCT
0,33мл	QUANTITY
"	O

"	O
Клеточный	PRODUCT
сок	PRODUCT
пихты	PRODUCT
,	O
30	QUANTITY
мл	QUANTITY
,	O
Оъём=	O
30	QUANTITY
мл	QUANTITY
-10%"	O

"	O
Сок	PRODUCT
Semper	ORG
'	O
Грушевый	PRODUCT
',	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-виноградный	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
мультифруктовый	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
детская	PRODUCT
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Агуша	ORG
'	O
Груша	PRODUCT
осветленный	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Морс	PRODUCT
Акваника	ORG
клюквенный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
концентрированный	PRODUCT
Яблочный	PRODUCT
(	O
кислотность	ORDINAL
1.0-1.5%	ORDINAL
),	O
5	QUANTITY
кг	QUANTITY
Баринофф	ORG
"	O

Сок	PRODUCT
Unimarka	ORG
яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
1л	QUANTITY

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
шиповника	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Морс	PRODUCT
Русский	ORG
морс	ORG
из	PRODUCT
брусники	PRODUCT
,	O
3	QUANTITY
л	QUANTITY
"	O

"	O
Чай	PRODUCT
Semper	ORG
'Добрый	O
вечер.	O
Мята	PRODUCT
лимонная	PRODUCT
и	PRODUCT
груша',	PRODUCT
травяной	PRODUCT
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБ/ПЕРС	PRODUCT
.	O
С	ORDINAL
5М	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Нектар	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Яблочно-сливовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Персик	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
15	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
Яблоко	PRODUCT
вишня	PRODUCT
,	O
27	CARDINAL
штук	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
БАБУШКИНО	ORG
ЛУКОШКО	ORG
,	O
ЧАЙ	PRODUCT
мелисса-чабрец-фенхель,	PRODUCT
успокаивающий	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.,	O
(	O
20г	QUANTITY
)"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
черешни,	PRODUCT
осветленный	PRODUCT
,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Малышам	MODEL
'	O
Яблоко	PRODUCT
осветленное	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
0,125л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Azeri-Grand	ORG
черники	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины,	PRODUCT
красной	PRODUCT
смородины	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
'	O
Садовые	PRODUCT
ягоды	PRODUCT
',	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Малышам	ORG
Яблоко,персик	PRODUCT
неосветлённый	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
Кисель	PRODUCT
из	PRODUCT
малины	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
Сок	PRODUCT
грушевый	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Детская	PRODUCT
природная	PRODUCT
родниковая	PRODUCT
вода	PRODUCT
Fleur	ORG
Alpine	ORG
ORGANIC	MODEL
,	O
0.25	QUANTITY
л	QUANTITY
"	O

"Т2079615	O
Сок	PRODUCT
лимона	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
100%,	O
IBERICA	ORG
250	QUANTITY
мл	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБЛ/ШИПОВ	PRODUCT
.	O
С	ORDINAL
5М	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Клеточный	PRODUCT
сок	PRODUCT
пихты	PRODUCT
,	O
100	QUANTITY
мл	QUANTITY
"	O

"	O
Морс	PRODUCT
клюквенный	PRODUCT
0,5	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
облепихи	PRODUCT
0,5л	QUANTITY
"	O

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
черникой,	PRODUCT
для	PRODUCT
детского	PRODUCT
питания	PRODUCT
4,2%	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
100	QUANTITY
г	QUANTITY
"	O

"	O
Биокефир	PRODUCT
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
Агуша	ORG
3,2%	ORDINAL
,	O
204	QUANTITY
г	QUANTITY
"	O

"	O
J-7	ORG
Персик	PRODUCT
с	PRODUCT
мякотью	PRODUCT
нектар	PRODUCT
0,97	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
J-7	ORG
мультифрукт	PRODUCT
с	PRODUCT
мякотью	PRODUCT

"	O
Морс	PRODUCT
Домашние	ORG
Рецепты	ORG
,	O
вишневый	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

БИОЛАКТ	PRODUCT
ФРУТОНЯНЯ	ORG
ЧЕРНОСЛИВ	PRODUCT
200МЛ	QUANTITY

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ-АБРИКОС	PRODUCT
1Л	QUANTITY
ПЭТ	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
негазированная	PRODUCT
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Нектар	PRODUCT
яблочно-сливовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,125	QUANTITY
л	QUANTITY
"	O

Морс	PRODUCT
клюквенный	PRODUCT
'	O
Царь	ORG
Берендей	ORG
'	O
1	QUANTITY
л	QUANTITY
.	O

"	O
Сок	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
яблоко-вишня	PRODUCT
,	O
1л	QUANTITY
"	O

Сок	PRODUCT
Добрый	ORG
1л	QUANTITY
Томат	PRODUCT

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
сок	PRODUCT
яблоко	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

Силурон	ORG
Сок	PRODUCT

"	O
Barinoff	ORG
Сок	PRODUCT
Грушевый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
3	QUANTITY
л	QUANTITY
"	O

Клюквенный	PRODUCT
морс	PRODUCT

"	O
Yoga	ORG
Сок	PRODUCT
яблочный	PRODUCT
восстановленный	PRODUCT
фруктовый	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
АГУША	ORG
ЯБ/ВИНОГР	PRODUCT
С	ORDINAL
6	ORDINAL
МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
НЕКТАР	PRODUCT
ФРУТОНЯНЯ	ORG
М.	O
МУЛЬТИФ	PRODUCT
.	O
С	ORDINAL
8МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Hipp	ORG
Фенхель	PRODUCT
чай	PRODUCT
органический	PRODUCT
пакетированный	PRODUCT
,	O
с	ORDINAL
1	ORDINAL
месяца	ORDINAL
,	O
30	QUANTITY
г	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
шиповника	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
Сады	ORG
Придонья	ORG
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Rich	ORG
Апельсиновый	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
МУЛЬТИФРУКТ	PRODUCT
0,5Л	QUANTITY
"	O

"	O
Сок	PRODUCT
Малышам	ORG
Яблоко,груша	PRODUCT
неосветлённый	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ТОМАТ	PRODUCT
1Л	QUANTITY

Сок	PRODUCT
J-7	ORG
Персик	PRODUCT
с	PRODUCT
мякотью	PRODUCT

"	O
Молочный	PRODUCT
коктейль	PRODUCT
Агуша	ORG
Малина	PRODUCT
2,5%	ORDINAL
,	O
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Морс	PRODUCT
вишневый	PRODUCT
1,0	QUANTITY
"	O

"	O
Коктейль	PRODUCT
молочный	PRODUCT
Ам-Ам	ORG
с	PRODUCT
клубникой	PRODUCT
2,5%	ORDINAL
для	PRODUCT
детей	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
205	QUANTITY
г	QUANTITY
"	O

"	O
Нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
вишни	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
Дары	ORG
Кубани	ORG
для	PRODUCT
детей	PRODUCT
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
200	QUANTITY
мл	QUANTITY

"	O
Сок	PRODUCT
Peek-a-boo	ORG
,	O
из	PRODUCT
органических	PRODUCT
груш	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
очищенной	PRODUCT
водой	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
150	QUANTITY
мл	QUANTITY
"	O

Морс	PRODUCT
'Клюква-брусника'	PRODUCT

"	O
Сок	PRODUCT
концентрированный	PRODUCT
Яблочный	PRODUCT
(	O
кислотность	ORDINAL
1.0-1.5%	ORDINAL
),	O
5	QUANTITY
кг	QUANTITY
(	O
Меркурий	ORG
)"	O

"	O
Чай	PRODUCT
Бабушкино	ORG
лукошко	ORG
детский	PRODUCT
травяной	PRODUCT
ромашка-тимьян-анис	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
х	O
20	QUANTITY
г	QUANTITY
"	O

Нектар	PRODUCT
'	O
Добрый	ORG
'	O
Мультифрукт	PRODUCT
2л	QUANTITY

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЗЕЛ.ЯБЛ	PRODUCT
.	O
С	ORDINAL
4МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Клеточный	PRODUCT
сок	PRODUCT
пихты	PRODUCT
,	O
30	QUANTITY
мл	QUANTITY
"	O

"	O
Продукт	PRODUCT
кисломолочный	PRODUCT
ФрутоНяня	ORG
Биолакт,	PRODUCT
с	PRODUCT
яблоком	PRODUCT
и	PRODUCT
грушей,	PRODUCT
обогащенный	PRODUCT
пробиотиками	PRODUCT
и	PRODUCT
пребиотиками	PRODUCT
,	O
2,9%	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
груш	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Банановый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
0,5л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Яблоко	PRODUCT
Прямого	PRODUCT
Отжима	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Кефир	PRODUCT
детский	PRODUCT
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
Агуша	ORG
3,2%	ORDINAL
,	O
204	QUANTITY
г	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
смородины	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
4	ORG
сезона	ORG
Ягодный	PRODUCT
морс	PRODUCT
Черная	PRODUCT
смородина	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

МОРС	PRODUCT
ДОБРЫЙ	ORG
КЛЮКВА	PRODUCT
Т/П	O
1Л	QUANTITY

"	O
ФрутоНяня	ORG
0,5л	QUANTITY
Напиток	PRODUCT
сокосодержащий	PRODUCT
'компот'	PRODUCT
из	PRODUCT
яблок	PRODUCT
с	PRODUCT
экстрактом	PRODUCT
изюма	PRODUCT
и	PRODUCT
кураги	PRODUCT
для	PRODUCT
питания	PRODUCT
детей	PRODUCT
25	CARDINAL
шт	CARDINAL
"	O

"	O
Тема	ORG
Сок	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT
,	O
18	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Malee	ORG
Сок	PRODUCT
гуава	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
шиповника	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Gerber	ORG
сок	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT
,	O
175	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
виноградный	PRODUCT
Сады	ORG
Придонья	ORG
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

Чай	PRODUCT
для	PRODUCT
кормящих	PRODUCT
мам	PRODUCT
с	PRODUCT
Анисом	PRODUCT
Бабушкино	ORG
Лукошко	ORG
(Подготовить	O
дом)	O

"	O
Сок	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Яблоко	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

Нектар	PRODUCT
Вико	ORG
виноградный	PRODUCT
осветленный	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
J-7	ORG
Сок	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
4	ORG
сезона	ORG
Нектар	PRODUCT
Яблоко-Персик	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ARMAjuice	ORG
сок	PRODUCT
яблочный	PRODUCT
,	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
ВОДА	PRODUCT
ФРУТОНЯНЯ	ORG
ДЕТ	PRODUCT
.	O
С	ORDINAL
0	ORDINAL
МЕС	ORDINAL
0,33Л	QUANTITY
"	O

"Нектар	PRODUCT
Теди	ORG
'	O
Морковь,	PRODUCT
яблоко,	PRODUCT
персик	PRODUCT
',	O
9	CARDINAL
шт	CARDINAL
по	O
750	QUANTITY
мл	QUANTITY
"	O

"	O
J-7	ORG
Томат	PRODUCT
с	PRODUCT
солью	PRODUCT
сок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-абрикос	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
,	O
Союз	ORG
органических	ORG
фермеров	ORG
Кубани	ORG
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Rich	ORG
томатный	PRODUCT

Сок	PRODUCT
Томатный	PRODUCT
'	O
Добрый	ORG
'	O
1л	QUANTITY

"	O
Сок	PRODUCT
Малышам	ORG
Яблоко,абрикос	PRODUCT
неосветлённый	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
Космическое	PRODUCT
питание	PRODUCT
'Компот	PRODUCT
из	PRODUCT
сухофруктов'	PRODUCT
,	O
165	QUANTITY
г	QUANTITY
,	O
в	O
тюбике	O
1808977"	O

"	O
Barinoff	ORG
Нектар	PRODUCT
Мультифрукт	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Яблочный	PRODUCT
сок	PRODUCT
концентрированный	PRODUCT
(	O
1,5%	ORDINAL
)	O
0,7	QUANTITY
кг	QUANTITY
"	O

РН	O
ГП	O
СОК	PRODUCT
АНАНАС-АПЕЛЬСИН	PRODUCT
728	O

"	O
Флер	ORG
Альпин	ORG
Органик	MODEL
сок	PRODUCT
груша	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
с	O
8	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
J-7	ORG
Вишня	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
0,97	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Мультифрукт	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
1л	QUANTITY

С	O
ок	PRODUCT
Морковь-Яблоко	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
'	O
Соки	ORG
Крыма	ORG
'	O
с/б	O
3л	QUANTITY

Домашний	PRODUCT
морс	PRODUCT
из	PRODUCT
малины	PRODUCT
1л	QUANTITY

Сок	PRODUCT
ФрутоНяня	ORG
'	O
Снежный	MODEL
карнавал	MODEL
'	O
из	PRODUCT
смеси	PRODUCT
фруктов	PRODUCT
с	ORDINAL
6	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
.	O

"	O
Морс	PRODUCT
КЛЮКВА,	PRODUCT
ЧЕРНИКА,	PRODUCT
ВИШНЯ	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
,	O
ФрутоНяня	ORG
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко	PRODUCT
',	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Груша	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Бабушкино	ORG
Лукошко	ORG
Яблоко	PRODUCT
-	PRODUCT
Банан	PRODUCT
сок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

М	O
орс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
(	O
250	QUANTITY
мл	QUANTITY
.)	O

"	O
Тема	ORG
сок	PRODUCT
яблоко	PRODUCT
осветленный	PRODUCT
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
Агуша	ORG
'	O
Яблоко-Вишня	PRODUCT
',	O
с	ORDINAL
1	ORDINAL
года	ORDINAL
,	O
0,3	QUANTITY
л	QUANTITY
"	O

"	O
Iberica	ORG
100%	O
Сок	PRODUCT
лимона	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
125	QUANTITY
мл	QUANTITY
"	O

РН	O
ГП	O
СОК	PRODUCT
АПЕЛЬСИНОВЫЙ	PRODUCT
728	O

НЕКТАР	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛОКО	PRODUCT
ВИШНЯ	PRODUCT
1Л	QUANTITY

Морс	PRODUCT
из	PRODUCT
брусники	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
J-7	ORG
Вишня	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
МУЛЬТИФР	PRODUCT
.	O
С	ORDINAL
12М	ORDINAL
0,2Л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
персиков	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
125	QUANTITY
мл	QUANTITY
"	O

"	O
Я	ORG
Яблоко	PRODUCT
сок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,97	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
бананов	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
мультифруктовый	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Frombio	ORG
сок	PRODUCT
яблочный	PRODUCT
100%	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
0,51	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
компот	PRODUCT
из	PRODUCT
вишни	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Фруктовый	ORG
Сад	ORG
Яблоко-Виноград	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
1,93	QUANTITY
л	QUANTITY
"	O

"	O
Продукт	PRODUCT
кисломолочный	PRODUCT
ФрутоНяня	ORG
Биолакт,	PRODUCT
с	PRODUCT
яблоком,	PRODUCT
обогащенный	PRODUCT
пробиотиками	PRODUCT
и	PRODUCT
пребиотиками	PRODUCT
,	O
2,9%	ORDINAL
,	O
12	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
0,5	QUANTITY
"	O

КАКАО-напиток	PRODUCT
'	O
КАКАО-ПАНДА	ORG
'	O
МАЛЫШАМ	PRODUCT
150гр	QUANTITY
м/у	O
/12/	O
12	ORDINAL
мес	ORDINAL
.(№23	O
=>	O
?	O
Диетическ	O

Компот	PRODUCT
Айва	PRODUCT

Морс	PRODUCT
Брусника	PRODUCT

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
груш	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Морс	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
Морс	PRODUCT
Wish	ORG
,	O
черная	PRODUCT
смородина	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
МОРК	PRODUCT
ЭКЗОТИК	PRODUCT
Т/П	O
1Л	QUANTITY

Морс	PRODUCT
из	PRODUCT
вишни	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
НЕКТАР	PRODUCT
ФРУТОНЯНЯ	ORG
ТЫКВА	PRODUCT
С	ORDINAL
5МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
СОК	PRODUCT
АГУША	ORG
ЯБЛ/ПЕРС	PRODUCT
С	PRODUCT
МЯКОТ	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Компот	PRODUCT
Sahar	ORG
'	O
Черешня	PRODUCT
',	O
680	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Банан	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
15	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
кисель	PRODUCT
из	PRODUCT
малины	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Нектар	PRODUCT
яблочно-тыквенный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
смеси	PRODUCT
фруктов	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Вишня	PRODUCT
1,5л	QUANTITY
"	O

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
вода	PRODUCT
детская	PRODUCT
питьевая	PRODUCT
,	O
с	ORDINAL
рождения	ORDINAL
,	O
0,25	QUANTITY
л	QUANTITY
"	O

"	O
Biotta	ORG
Сок	PRODUCT
мультиовощной	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
по	O
рецепту	O
Рудольфа	O
Бройса	O
БИО,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Продукт	PRODUCT
кисломолочный	PRODUCT
ФрутоНяня	ORG
Биолакт,	PRODUCT
без	PRODUCT
добавления	PRODUCT
сахара	PRODUCT
,	O
3,4%	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

Компот	PRODUCT

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛОКО	PRODUCT
ВИШНЯ	PRODUCT
1Л	QUANTITY

"	O
Морс	PRODUCT
Космопит	ORG
из	PRODUCT
клюквы	PRODUCT
,	O
165	QUANTITY
г	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ГРУША	PRODUCT
ОСВЕТ	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Сок	PRODUCT
Бабушкино	ORG
лукошко	ORG
яблочный	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
х	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
Сады	ORG
Придонья	ORG
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
Сок	PRODUCT
яблочно-виноградный	PRODUCT
восстановленный	PRODUCT
,	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Pfanner	ORG
Сок	PRODUCT
бразильский	PRODUCT
апельсин	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
абрикосовый	PRODUCT
ARMAjuice	ORG
,	O
750	QUANTITY
мл	QUANTITY
"	O

"	O
Компот	PRODUCT
Клюквенный	PRODUCT
0,5л	QUANTITY
."	O

"	O
Fleur	ORG
Alpine	ORG
Вода	PRODUCT
детская	PRODUCT
питьевая	PRODUCT
с	ORDINAL
рождения	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
сок	PRODUCT
яблоко-гранат	PRODUCT
,	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
Azeri-Grand	ORG
малины	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Любимый	ORG
'Яблоко',	PRODUCT
осветленный	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
по	O
27	CARDINAL
шт	CARDINAL
"	O

"	O
Сок	PRODUCT
Бабушкино	ORG
лукошко	ORG
яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
х	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
груш	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
4	ORG
сезона	ORG
МОРС	PRODUCT
Клюква	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"КОМПОТ	PRODUCT
ФРУТОНЯНЯ	ORG
ИЗЮМ/КУР	PRODUCT
.	O
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Морс	PRODUCT
клюквенный	PRODUCT
1,0	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
шиповника	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Томатный	PRODUCT
сок	PRODUCT
с	PRODUCT
солью	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
te	ORG
Gusto	ORG
,	O
0,25	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Снежная	MODEL
сказка	MODEL
морс	PRODUCT
клюква	PRODUCT
и	PRODUCT
малина	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
НЕКТАР	PRODUCT
ФР.НЯНЯ	ORG
БАН.	PRODUCT
С	PRODUCT
МЯК	PRODUCT
С	ORDINAL
6	ORDINAL
МЕС	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
ФрутоНяня	ORG
Яблоко	PRODUCT
прямой	PRODUCT
отжим	PRODUCT
с	ORDINAL
4	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
.	O

"	O
ВОДА	PRODUCT
АГУША	ORG
ДЕТСКАЯ	PRODUCT
С	ORDINAL
0МЕС	ORDINAL
1,5Л	QUANTITY
"	O

"	O
Молоко	PRODUCT
с	PRODUCT
витаминами	PRODUCT
и	PRODUCT
йодом	PRODUCT
2,5%	ORDINAL
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
Агуша	ORG
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Тема	ORG
Сок	PRODUCT
яблочный-шиповниковый	PRODUCT
осветленный	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
ФрутоНяня	ORG
компот	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
клубники	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
Сочная	ORG
Долина	ORG
яблочный	PRODUCT
осветленный	PRODUCT
950	QUANTITY
мл	QUANTITY

Нектар	PRODUCT
'	O
Я	ORG
'	O
Мультифрукт	PRODUCT
1л	QUANTITY

Нектар	PRODUCT
Мультифрукт	PRODUCT
'	O
Sandora	ORG
'	O
1л	QUANTITY

Морс	PRODUCT

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
бананов	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛОКО-АБРИКОС	PRODUCT
0,5Л	QUANTITY
"	O

Компот	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
1	QUANTITY
л	QUANTITY
.	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-виноград	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,125	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ВИНОГРАД	PRODUCT
1Л	QUANTITY

"	O
Добрый	ORG
Грушевый	PRODUCT
нектар	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Шиповник	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Santal	ORG
Сок	PRODUCT
Яблочный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Золотая	ORG
Русь	ORG
Сок	PRODUCT
яблочный	PRODUCT
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Яблочный	PRODUCT
сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
te	ORG
Gusto	ORG
,	O
0,25	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочный	PRODUCT
Il	ORG
Primo	ORG
восстановленный	PRODUCT
,	O
8	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок,	PRODUCT
апельсинов,	PRODUCT
клюквы	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
МУЛЬТИФР	PRODUCT
.	O
С	ORDINAL
6МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Бабушкино	ORG
Лукошко	ORG
Детская	PRODUCT
питьевая	PRODUCT
вода	PRODUCT
негазированная	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-шиповник	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
облепихи	PRODUCT
500мл	QUANTITY
,	O
147	O
р"	O

"	O
Морс	PRODUCT
из	PRODUCT
клюквы,	PRODUCT
черники	PRODUCT
и	PRODUCT
вишни	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
15317402711	O

Компот	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
1	QUANTITY
л	QUANTITY
.	O
-3%	O

"	O
Я	ORG
Виноград	PRODUCT
сок	PRODUCT
осветленный	PRODUCT
,	O
0,97	QUANTITY
л	QUANTITY
"	O

"	O
Биолакт	PRODUCT
Тема	ORG
'	O
Персик-Злаки	PRODUCT
',	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
206	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочно-банановый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
6	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
МОРС	PRODUCT
ФРУТОНЯНЯ	ORG
КЛЮК/МАЛИНА	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
мультиовощной	PRODUCT
со	PRODUCT
свеклой	PRODUCT
восстановленный	PRODUCT
,	O
0,3	QUANTITY
л	QUANTITY
"	O

Компот	PRODUCT
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT

О	O
блепиховый	PRODUCT
концентрированный	PRODUCT
морс	PRODUCT

"	O
ФрутоНяня	ORG
молоко	PRODUCT
ультрапастеризованное	PRODUCT
2,5%	ORDINAL
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
осветленный	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
слив	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Яблоко	PRODUCT
с	PRODUCT
мякотью	PRODUCT
'	O
Соки	ORG
Крыма	ORG
'	O
с/б	O
1л	QUANTITY

"	O
Тема	ORG
Сок	PRODUCT
грушевый	PRODUCT
осветленный	PRODUCT
,	O
18	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Морс	PRODUCT
облепиховый	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
тыквенно-яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Черничный	PRODUCT
морс	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Нектар	PRODUCT
яблочно-вишнёвый	PRODUCT
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
слив	PRODUCT
с	PRODUCT
мякотью	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Bebivita	ORG
Сок	PRODUCT
яблочный	PRODUCT
восстановленный	PRODUCT
осветленный	PRODUCT
с	PRODUCT
витамином	PRODUCT
С	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
апельсиновый	PRODUCT
Сады	ORG
Придонья	ORG
восстановленный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

Морс	PRODUCT
из	PRODUCT
ирги	PRODUCT
1	QUANTITY
л	QUANTITY
.	O
-3%	O

"	O
Нектар	PRODUCT
персиковый	PRODUCT
Сады	ORG
Придонья	ORG
с	PRODUCT
мякотью	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
морс	PRODUCT
из	PRODUCT
клюквы,	PRODUCT
черники	PRODUCT
и	PRODUCT
вишни	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Морс	PRODUCT
брусничный	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-виноградный	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,125	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-персиковый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
агавы	PRODUCT
светлый	PRODUCT
,	O
Royal	ORG
Forest	ORG
,	O
250г	QUANTITY
"	O

Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
1л	QUANTITY

Ягодный	PRODUCT
морс	PRODUCT
1л	QUANTITY

СОК	PRODUCT
ДОБРЫЙ	ORG
ТОМАТ	PRODUCT
Т/П	O
2Л	QUANTITY

"	O
Нектар	PRODUCT
Rauch	ORG
Happy	ORG
Day	ORG
Персик	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Rich	ORG
апельсиновый	PRODUCT
1л	QUANTITY

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
яблоком	PRODUCT
и	PRODUCT
бананом,	PRODUCT
для	PRODUCT
питания	PRODUCT
детей	PRODUCT
раннего	PRODUCT
возраста	PRODUCT
,	O
4,2%	ORDINAL
,	O
100	QUANTITY
г	QUANTITY
"	O

Морс	PRODUCT
из	PRODUCT
облепихи	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
Морс	PRODUCT
Добрый	ORG
Брусника	PRODUCT
Морошка	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
BeNature	ORG
гранатовый,прямого	PRODUCT
отжима,	PRODUCT
осветленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
'	O
Добрый	ORG
'	O
Мультифрукт	PRODUCT
1л	QUANTITY

Ягодный	PRODUCT
морс	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-виноградный	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
черникой,	PRODUCT
для	PRODUCT
детского	PRODUCT
питания	PRODUCT
4,2%	ORDINAL
,	O
100	QUANTITY
г	QUANTITY
"	O

"	O
СОК	PRODUCT
ФР	ORG
САД	ORG
ЯБЛОКО	PRODUCT
С	PRODUCT
МЯКОТЬЮ	PRODUCT
0,95Л	QUANTITY
"	O

"	O
МОРС	PRODUCT
ФРУТОНЯНЯ	ORG
ИЗ	PRODUCT
ЯГОД	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-абрикос	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Теди	ORG
'	O
Тыква	PRODUCT
',	O
20	CARDINAL
шт	CARDINAL
по	O
300	QUANTITY
мл	QUANTITY
"	O

"	O
Морс	PRODUCT
АлтайФлора	ORG
'	O
Сибирский	PRODUCT
клюквенный	PRODUCT
',	O
10	CARDINAL
стиков	CARDINAL
по	O
20	QUANTITY
г	QUANTITY
"	O

"	O
Я	ORG
Вишня	PRODUCT
нектар	PRODUCT
осветленный	PRODUCT
0,97	QUANTITY
л	QUANTITY
"	O

РН	O
ГП	O
СОК	PRODUCT
АПЕЛЬСИН-ГРЕЙПФРУТ	PRODUCT
728	O

Нектар	PRODUCT
Яблоко-Персики	PRODUCT
Фиксики	ORG
'	O
Фрути	MODEL
'	O
200г	QUANTITY

"	O
ФрутоНяня	ORG
морс	PRODUCT
из	PRODUCT
клюквы	PRODUCT
и	PRODUCT
малины	PRODUCT
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблока	PRODUCT
и	PRODUCT
персиков	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Вода	PRODUCT
Агуша	ORG
для	PRODUCT
детей	PRODUCT
негазированная	PRODUCT
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
5л	QUANTITY

"	O
Яблочный	PRODUCT
сок	PRODUCT
концентрированный	PRODUCT
(	O
3,0%	ORDINAL
)	O
0,7	QUANTITY
кг	QUANTITY
"	O

Свежевыжатый	PRODUCT
сок	PRODUCT
СВЕКЛА-МОРКОВЬ-ИМБИРЬ	PRODUCT

Сок	PRODUCT
яблочно-грушевый	PRODUCT
осветленный	PRODUCT

"	O
Вода	PRODUCT
Агуша	ORG
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
компот	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
клубники	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Бабушкин	PRODUCT
компот	PRODUCT

"	O
Чудо-Ягода	ORG
Ягоды	PRODUCT
морс	PRODUCT
,	O
0,97	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛОКО	PRODUCT
ВИНОГРАД	PRODUCT
1Л	QUANTITY

"	O
Менк	ORG
Мультифрукт	PRODUCT
нектар	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
черешни,	PRODUCT
осветленный	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко	PRODUCT
',	O
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
15	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
из	PRODUCT
бананов	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
10717510711	O

"	O
Ряженка	PRODUCT
3,2%	ORDINAL
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
Агуша	ORG
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Malee	ORG
Сок	PRODUCT
ананас	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Iberica	ORG
100%	O
Сок	PRODUCT
лимона	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
250	QUANTITY
мл	QUANTITY
"	O

"	O
Cool	ORG
Heritage	ORG
морс	PRODUCT
Облепиховый	PRODUCT
,	O
0,25	QUANTITY
л	QUANTITY
"	O

"	O
Бабушкино	ORG
Лукошко	ORG
Яблоко	PRODUCT
Вишня	PRODUCT
осветленный	PRODUCT
сок	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
АПЕЛЬСИН	PRODUCT
1Л	QUANTITY

"	O
Клеточный	PRODUCT
сок	PRODUCT
пихты	PRODUCT
,	O
30	QUANTITY
мл	QUANTITY
-5%"	O

Сок	PRODUCT
Яблоко	PRODUCT
'	O
Добрый	ORG
'	O
2л	QUANTITY

"	O
4	ORG
сезона	ORG
МОРС	PRODUCT
Ежевика-Брусника	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
Сок	PRODUCT
яблочно-шиповниковый	PRODUCT
,	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

Сок	PRODUCT
Сады	ORG
придонья	ORG
Яблоко-груша	PRODUCT
с	PRODUCT
мякотью	PRODUCT
б.	PRODUCT
сахара	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
гр	QUANTITY
.	O

Сок	PRODUCT
Сады	ORG
Придонья	ORG
0.2л	QUANTITY
Яблоко	PRODUCT
прямой	PRODUCT
отжим	PRODUCT

Свежевыжатый	PRODUCT
сок	PRODUCT
АПЕЛЬСИН-ГРЕЙПФРУТ	PRODUCT

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
мультиовощной	PRODUCT
восстановленный	PRODUCT
с	PRODUCT
солью	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Молочный	PRODUCT
коктейль	PRODUCT
Агуша	ORG
Земляника	PRODUCT
2,5%	ORDINAL
,	O
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Pfanner	ORG
Сок	PRODUCT
яблоко	PRODUCT
с	PRODUCT
мякотью	PRODUCT
БИО,	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочный	PRODUCT
из	PRODUCT
зеленых	PRODUCT
яблок	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-вишневый	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
МУЛЬТИФРУКТ	PRODUCT
1Л	QUANTITY

"	O
Морс	PRODUCT
АлтайФлора	ORG
'	O
Сибирский	PRODUCT
земляничный	PRODUCT
',	O
250	QUANTITY
г	QUANTITY
"	O

Сок	PRODUCT
чаги	PRODUCT
клеточный	PRODUCT

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ/ШИП	PRODUCT
ОС	PRODUCT
С	ORDINAL
6М	ORDINAL
0,2Л	QUANTITY
"	O

Сок	PRODUCT
ФрутоНяня	ORG
Яблоко	PRODUCT
осветлённое	PRODUCT
с	ORDINAL
36	ORDINAL
мес	ORDINAL
.	O
500	QUANTITY
г	QUANTITY
.	O

"	O
Нектар	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
черешни,	PRODUCT
осветленный	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Barinoff	ORG
'Грушевый'	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
250	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
Wish	ORG
,	O
ежевика	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Добрый	ORG
сок,	PRODUCT
яблочный	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Чай	PRODUCT
для	PRODUCT
кормящих	PRODUCT
матерей	PRODUCT
,	O
Bebivita	ORG
"	O

"	O
Сок	PRODUCT
ананасовый	PRODUCT
1,0	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
АНАНАС	PRODUCT
1Л	QUANTITY

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Груша	PRODUCT
',	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
сок	PRODUCT
груша	PRODUCT
осветленный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Кисель	PRODUCT
ФрутоНяня	ORG
из	PRODUCT
черной	PRODUCT
смородины	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
Агуша	ORG
'	O
Яблоко	PRODUCT
',	O
с	ORDINAL
1	ORDINAL
года	ORDINAL
,	O
300	QUANTITY
мл	QUANTITY
"	O

"	O
Yoga	ORG
Сок	PRODUCT
апельсиновый	PRODUCT
восстановленный	PRODUCT
фруктовый	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
Акваника	ORG
из	PRODUCT
клюквы,	PRODUCT
малины	PRODUCT
и	PRODUCT
земляники	PRODUCT
,	O
6	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Снежная	O
сказка	O
морс	PRODUCT
клюква	PRODUCT
и	PRODUCT
малина	PRODUCT
с	ORDINAL
3	ORDINAL
лет	ORDINAL
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Biotta	ORG
Сок	PRODUCT
томатный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
добавлением	PRODUCT
лимонного	PRODUCT
сока	PRODUCT
и	PRODUCT
морской	PRODUCT
соли	PRODUCT
БИО,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
Томатный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
Акваника	ORG
брусничный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Сады	ORG
Придонья	ORG
Яблоко,виноград	PRODUCT
с	ORDINAL
6	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Персик	PRODUCT
',	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Компот	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
клубники	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-ананас	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Спеленок	ORG
сок	PRODUCT
яблоко-ежевика	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
ФрутоНяня	ORG
Яблоко,вишня	PRODUCT
осветлённый	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-персиковый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
сок	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Компот	PRODUCT
'	O
Фрутоняня	ORG
'	O
из	PRODUCT
сухофруктов	PRODUCT
,	O
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
тыквы	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Azeri-Grand	ORG
яблочный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Любимый	ORG
'Яблоко',	PRODUCT
осветленный	PRODUCT
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
PANELA	ORG
-	O
ОБЕЗВОЖЕННЫЙ	PRODUCT
СОК	PRODUCT
САХАРНОГО	PRODUCT
ТРОСТНИКА	PRODUCT
,	O
1	QUANTITY
кг	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБЛ.	PRODUCT
ОСВЕТ	PRODUCT
.	O
С	ORDINAL
4МЕС	ORDINAL
0,2Л	QUANTITY
"	O

"	O
Яблочный	PRODUCT
сок	PRODUCT
концентрированный	PRODUCT
(	O
2,5%	ORDINAL
)	O
0,7	QUANTITY
кг	QUANTITY
"	O

"	O
Нектар	PRODUCT
'	O
ФрутоНяня	ORG
'	O
Банановый	PRODUCT
с	PRODUCT
Мякотью	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ОТБОРН	PRODUCT
ГРЕЙПФРУТ	PRODUCT
1Л	QUANTITY

Сок	PRODUCT
10717510141	O

"	O
Гранатовый	PRODUCT
сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
te	ORG
Gusto	ORG
,	O
0,85	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
клюквы	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Томатный	PRODUCT
Добрый	ORG

"	O
Нектар	PRODUCT
Теди	ORG
'	O
Морковь,	PRODUCT
яблоко,	PRODUCT
банан	PRODUCT
',	O
9	CARDINAL
шт	CARDINAL
по	O
750	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Vi	ORG
Nature	ORG
Яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
730	QUANTITY
мл	QUANTITY
"	O

СОК	PRODUCT
ДОБРЫЙ	ORG
ТОМАТ	PRODUCT
Т/П	O
1Л	QUANTITY

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
груш	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

С	O
ок	PRODUCT
'	O
Агуша	ORG
'	O
яблочный	PRODUCT
осветленный	PRODUCT
3м	ORDINAL
0.5л	QUANTITY

"	O
Сок	PRODUCT
яблочно-черничный	PRODUCT
Fructal	ORG
,	O
0,7	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Добрый	ORG
из	PRODUCT
смеси	PRODUCT
фруктов	PRODUCT
и	PRODUCT
ягод	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
4	ORG
сезона	ORG
Мультифрукт	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
СОК	PRODUCT
ФРУТОНЯНЯ	ORG
ЯБЛ/ВИН	PRODUCT
С	ORDINAL
3ЛЕТ	ORDINAL
0,5Л	QUANTITY
"	O

"	O
Сок	PRODUCT
ФрутоНяня	ORG
Яблоко,груша	PRODUCT
прямой	PRODUCT
отжим	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко-Груша	PRODUCT
',	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
СОК	PRODUCT
Я	ORG
ЯБЛОКО	PRODUCT
ОСВЕТЛЕННЫЙ	PRODUCT
0,97Л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
'	O
Сок	PRODUCT
яблочно-абрикосовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
J-7	ORG
Мультифрукт	PRODUCT
нектар	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Молочный	PRODUCT
коктейль	PRODUCT
Агуша	ORG
Лесные	PRODUCT
ягоды	PRODUCT
2,5%	ORDINAL
,	O
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-виноград	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
BeNature	ORG
тыквенный	PRODUCT
,	O
730	QUANTITY
мл	QUANTITY
"	O

PANELA	ORG
обезвоженный	PRODUCT
сок	PRODUCT
сахарного	PRODUCT
тростника	PRODUCT

"	O
Бабушкино	ORG
Лукошко	ORG
Детская	PRODUCT
питьевая	PRODUCT
вода	PRODUCT
негазированная	PRODUCT
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
клюквы	PRODUCT
0,5л	QUANTITY
"	O

"	O
Яблочный	PRODUCT
сок	PRODUCT
концентрированный	PRODUCT
(	O
2,5%	ORDINAL
)	O
4	QUANTITY
кг	QUANTITY
"	O

"	O
ВОДА	PRODUCT
ФРУТОНЯНЯ	ORG
ДЕТ	PRODUCT
.	O
С	ORDINAL
0	ORDINAL
МЕС	ORDINAL
1,5Л	QUANTITY
"	O

"	O
Нектар	PRODUCT
яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
0,5л	QUANTITY
-бутылка)	O
/Спасск/(?	O
Спасский	ORG
Консервный	ORG
"	O

"	O
Фрутоняня	ORG
Биолакт	PRODUCT
Яблоко	PRODUCT
2,9%	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-абрикосовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ-ЧЕРН	PRODUCT
СМОР	PRODUCT
Т/П	O
1Л	QUANTITY

"	O
Нектар	PRODUCT
Топтышка	ORG
яблочный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
(	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
),	O
250мл	QUANTITY
.	O
ст.бут.,	O
Яблоко"	O

"	O
ФЛЁР	ORG
АЛЬПИН	ORG
,	O
СОК	PRODUCT
Органик	MODEL
'	O
Яблоко	PRODUCT
осветл	PRODUCT
.',	O
(	O
4	ORDINAL
мес	ORDINAL
),	O
(	O
200	QUANTITY
мл	QUANTITY
)"	O

"	O
Hipp	ORG
Ромашка	PRODUCT
чай	PRODUCT
органический	PRODUCT
пакетированный	PRODUCT
,	O
с	ORDINAL
1	ORDINAL
месяца	ORDINAL
,	O
30	QUANTITY
г	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
винограда	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
яблоко-вишня	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Свежевыжатый	PRODUCT
сок	PRODUCT
ТЫКВА-МОРКОВЬ-ИМБИРЬ	PRODUCT

"	O
Яблочный	PRODUCT
сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
te	ORG
Gusto	ORG
,	O
0,85	QUANTITY
л	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
мультифруктовый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1,5	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
Фруктовый	PRODUCT
чай	PRODUCT
органический	PRODUCT
пакетированный	PRODUCT
,	O
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
40	QUANTITY
г	QUANTITY
"	O

"	O
БИОЛАКТ	PRODUCT
АГУША	ORG
3,2%	ORDINAL
200Г	QUANTITY
"	O

КОМПОТ	PRODUCT
ИЗ	PRODUCT
СУХОФРУКТОВ	PRODUCT

Вода	PRODUCT
детская	PRODUCT
'	O
Агуша	ORG
'	O
5л	QUANTITY

"	O
Frombio	ORG
сок	PRODUCT
виноградный	PRODUCT
100%	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
0,51	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
абрикосов	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочно-грушевый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
обогащенный	PRODUCT
пищевыми	PRODUCT
волокнами	PRODUCT
(пектином)	PRODUCT
от	ORDINAL
5	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Мультиовощ	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
1л	QUANTITY

"	O
Hipp	ORG
Сок	PRODUCT
морковный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Чай	PRODUCT
Бабушкино	ORG
лукошко	ORG
детский	PRODUCT
травяной	PRODUCT
мята	PRODUCT
,	O
с	ORDINAL
3	ORDINAL
месяцев	ORDINAL
,	O
8	CARDINAL
шт	CARDINAL
х	O
20	QUANTITY
г	QUANTITY
"	O

"	O
СОК	PRODUCT
ПОЛЕЗНЫЙ	ORG
ТЫКВА	PRODUCT
С	PRODUCT
МЯКОТЬЮ	PRODUCT
СТ	O
1,8Л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
Малышам	MODEL
нектар	PRODUCT
из	PRODUCT
яблока	PRODUCT
и	PRODUCT
смородины	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Бабушкино	ORG
Лукошко	ORG
Яблоко	PRODUCT
Груша	PRODUCT
осветленный	PRODUCT
сок	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

Ягодный	PRODUCT
морс	PRODUCT
мал.	O

"	O
Сок	PRODUCT
концентрированный	PRODUCT
Яблочный	PRODUCT
,	O
5	ORDINAL
кг	ORDINAL
Континент	ORG
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
слив	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Ростагроэкспорт	ORG
Компот	PRODUCT
Черно-Смородиновый	PRODUCT
,	O
500	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
Сады	ORG
Придонья	ORG
Яблоко,шиповник	PRODUCT
с	ORDINAL
6	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
."	O

"	O
КидсМикс	MODEL
:	O
Сок	PRODUCT
Добрый	ORG
0,33	QUANTITY
т/п"	O

"	O
ФРУТОНЯНЯ	ORG
,	O
КИСЕЛЬ	PRODUCT
из	PRODUCT
малины	PRODUCT
,	O
(	O
200	QUANTITY
мл	QUANTITY
)"	O

"	O
Фруктовый	ORG
Сад	ORG
Яблоко	PRODUCT
сок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
яблочный	PRODUCT
осветленный	PRODUCT

Сок	PRODUCT
ФрутоНяня	ORG
Тыква	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
мес	ORDINAL
.	O
200	QUANTITY
г	QUANTITY
.	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
нектар	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
вишни	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
Яблочный	PRODUCT
,	O
24	CARDINAL
шт	CARDINAL
по	O
0,33	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
яблочно-вишневый	PRODUCT
осветленный	PRODUCT
восстановленный	PRODUCT
от	ORDINAL
5	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Полезный	ORG
Сок	PRODUCT
Тыквенный	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1,8	QUANTITY
л	QUANTITY
"	O

"	O
Hipp	ORG
сок	PRODUCT
морковный	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Морс	PRODUCT
из	PRODUCT
клюквы,	PRODUCT
ежевики,	PRODUCT
брусники	PRODUCT
и	PRODUCT
малины	PRODUCT
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
Спеленок	ORG
'	O
Лесные	PRODUCT
ягоды	PRODUCT
',	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Зеленое	PRODUCT
яблоко	PRODUCT
1л	QUANTITY

Сок	PRODUCT
!DEAS	ORG
яблоко/огурец/сельдерей/лимон/имбирь	PRODUCT
1л	QUANTITY

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
апельсиновый	PRODUCT
1	QUANTITY
л	QUANTITY
.	O

Морс	PRODUCT
черника	PRODUCT
и	PRODUCT
малина	PRODUCT

"	O
Сады	ORG
Придонья	ORG
сок	PRODUCT
яблоко-шиповник	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Малышам	ORG
Яблоко,банан	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
6	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
г	QUANTITY
."	O

Компот	PRODUCT
из	PRODUCT
сухофруктов	PRODUCT

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
абрикосов	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Компот	PRODUCT
из	PRODUCT
клубники	PRODUCT
Noyan	ORG
,	O
1050	QUANTITY
г	QUANTITY
"	O

Нектар	PRODUCT
Яблоко-Черника	PRODUCT
Фиксики	ORG
'	O
Фрути	MODEL
'	O
200г	QUANTITY

"	O
Морс	PRODUCT
Акваника	ORG
брусничный	PRODUCT
,	O
6	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Полезный	ORG
сок	O
'Яблочный'	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
1,8	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Peek-a-boo	ORG
,	O
из	PRODUCT
органических	PRODUCT
яблок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
очищенной	PRODUCT
водой	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
150	QUANTITY
мл	QUANTITY
"	O

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЯБЛ.ПР.ОТ	PRODUCT
С	ORDINAL
4М	ORDINAL
.	O
0,2Л	QUANTITY
"	O

"	O
Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
персиков	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Виноград	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
0,2мл	QUANTITY
"	O

"	O
Тема	ORG
сок	PRODUCT
яблоко-груша	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сады	ORG
Придонья	ORG
Сок	PRODUCT
яблочно-грушевый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
восстановленный	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
с	PRODUCT
малиной,	PRODUCT
для	PRODUCT
питания	PRODUCT
детей	PRODUCT
раннего	PRODUCT
возраста	PRODUCT
,	O
4,2%	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
100	QUANTITY
г	QUANTITY
"	O

"Сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
груш	PRODUCT
ФрутоНяня	ORG
,	O
25	CARDINAL
шт	CARDINAL
по	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Bebivita	ORG
нектар	PRODUCT
сливовый	PRODUCT
с	PRODUCT
витамином	PRODUCT
С	PRODUCT
,	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
г	QUANTITY
"	O

"	O
Fleur	ORG
Alpine	ORG
Organic	MODEL
вода	PRODUCT
детская	PRODUCT
питьевая	PRODUCT
,	O
с	ORDINAL
рождения	ORDINAL
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"	O
Спеленок	ORG
сок	PRODUCT
груша	PRODUCT
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Тема	ORG
Сок	PRODUCT
яблочно-грушевый	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
18	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

Сок	PRODUCT
Малышам	ORG
Яблоко	PRODUCT
осветлённое	PRODUCT
с	ORDINAL
4	ORDINAL
мес	ORDINAL
.	O
125	QUANTITY
г	QUANTITY
.	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
Агуша	ORG
'	O
Ягоды	PRODUCT
садовые	PRODUCT
',	O
с	ORDINAL
1	ORDINAL
года	ORDINAL
,	O
300	QUANTITY
мл	QUANTITY
"	O

"	O
Морс	PRODUCT
клюквенный	PRODUCT
Сады	ORG
Придонья	ORG
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
гранатовый	PRODUCT
Сады	ORG
Придонья	ORG
восстановленный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Компот	PRODUCT
Agroyan's	ORG
из	PRODUCT
черносливы	PRODUCT
,	O
1,05	QUANTITY
кг	QUANTITY
"	O

Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-персик	PRODUCT
с	PRODUCT
мякотью	PRODUCT
1л	QUANTITY

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
вишни	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Биотворог	PRODUCT
ФрутоНяня	ORG
,	O
для	PRODUCT
детского	PRODUCT
питания	PRODUCT
5%	ORDINAL
,	O
100	QUANTITY
г	QUANTITY
"	O

Сок	PRODUCT
Rich	ORG
яблочный	PRODUCT

"	O
Тема	ORG
Сок	PRODUCT
яблочный-шиповниковый	PRODUCT
осветленный	PRODUCT
,	O
18	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Вода	PRODUCT
Агуша	ORG
,	O
негазированная	PRODUCT
,	O
с	ORDINAL
0	ORDINAL
месяцев	ORDINAL
,	O
15	CARDINAL
шт	CARDINAL
по	O
0,33	QUANTITY
л	QUANTITY
"	O

Домашний	PRODUCT
морс	PRODUCT
из	PRODUCT
малины	PRODUCT
(4)	O

"	O
Я	ORG
Вишня	PRODUCT
осветленный	PRODUCT
нектар	PRODUCT
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
вишневый	PRODUCT
Сады	ORG
Придонья	ORG
осветленный	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
1	QUANTITY
л	QUANTITY
"	O

"	O
Морс	PRODUCT
Акваника	ORG
из	PRODUCT
клюквы,	PRODUCT
малины	PRODUCT
и	PRODUCT
земляники	PRODUCT
,	O
12	CARDINAL
шт	CARDINAL
по	O
500	QUANTITY
мл	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
,	O
0,5	QUANTITY
л	QUANTITY
"	O

"Я	ORG
Мультифрукт	PRODUCT
нектар	PRODUCT
с	PRODUCT
мякотью	PRODUCT
0,97	QUANTITY
л	QUANTITY
"	O

"	O
Фрутоняня	ORG
Биолакт	PRODUCT
Чернослив	PRODUCT
и	PRODUCT
злаки	PRODUCT
2,9%	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Сок	PRODUCT
Сады	ORG
придонья	ORG
тыквенно-яблочный	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
с	PRODUCT
мякотью	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
10117710051	O

"	O
Напиток	PRODUCT
сокосодержащий	PRODUCT
Агуша	ORG
'	O
Ягоды	PRODUCT
садовые	PRODUCT
',	O
с	ORDINAL
1	ORDINAL
года	ORDINAL
,	O
6	CARDINAL
шт	CARDINAL
по	O
0,3	QUANTITY
л	QUANTITY
"	O

Сок	PRODUCT
Томат	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
'	O
Соки	ORG
Крыма	ORG
'	O
с/б	O
3л	QUANTITY

"	O
Биолакт	PRODUCT
Тема	ORG
'	O
Чернослив-Яблоко	PRODUCT
',	O
с	ORDINAL
8	ORDINAL
месяцев	ORDINAL
,	O
206	QUANTITY
г	QUANTITY
"	O

"	O
Сок	PRODUCT
Агуша	ORG
'	O
Яблоко	PRODUCT
',	O
с	ORDINAL
4	ORDINAL
месяцев	ORDINAL
,	O
18	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Нектар	PRODUCT
Stift	ORG
Klosterneuburg	ORG
1	CARDINAL
бутылка	CARDINAL
0,75	QUANTITY
л	QUANTITY
,	O
Абрикос	PRODUCT
"	O

"Космопит	ORG
.	O
Морс	PRODUCT
из	PRODUCT
лесных	PRODUCT
ягод	PRODUCT
,	O
165	QUANTITY
гр	QUANTITY
."	O

"	O
Кисель	PRODUCT
из	PRODUCT
вишни	PRODUCT
с	ORDINAL
12	ORDINAL
месяцев	ORDINAL
ФрутоНяня	ORG
,	O
27	CARDINAL
шт	CARDINAL
по	O
0,2	QUANTITY
л	QUANTITY
"	O

"	O
Сок	PRODUCT
Chabaa	ORG
8854761060115,	O
Помело	PRODUCT
,	O
1000	QUANTITY
"	O

"	O
Ягодный	PRODUCT
морс	PRODUCT
4	ORG
Сезона	ORG
,	O
клюква	PRODUCT
,	O
250	QUANTITY
мл	QUANTITY
"	O

Сок	PRODUCT
прямого	PRODUCT
отжима	PRODUCT
АПЕЛЬСИН	PRODUCT

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Мультифрукт	PRODUCT
с	ORDINAL
12	ORDINAL
Месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Сок	PRODUCT
'	O
Сады	ORG
Придонья	ORG
'	O
Яблоко-Вишня	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
0,2л	QUANTITY
"	O

"	O
Сок	PRODUCT
Добрый	ORG
томатный	PRODUCT
0,33л	QUANTITY
"	O

"	O
ФрутоНяня	ORG
сок	PRODUCT
из	PRODUCT
яблок	PRODUCT
и	PRODUCT
вишни	PRODUCT
с	ORDINAL
5	ORDINAL
месяцев	ORDINAL
,	O
27	CARDINAL
шт	CARDINAL
по	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Биолакт	PRODUCT
ФРУТОНЯНЯ	ORG
Ягодный	PRODUCT
8+	ORDINAL
месяцев	ORDINAL
,	O
200	QUANTITY
мл	QUANTITY
"	O

"	O
Нектар	PRODUCT
Фруктовый	ORG
Сад	ORG
'Мультифрукт',	PRODUCT
с	PRODUCT
мякотью	PRODUCT
,	O
300	QUANTITY
мл	QUANTITY
по	O
6	CARDINAL
шт	CARDINAL
"	O

Березовый	PRODUCT
сок	PRODUCT

"	O
ФрутоНяня	ORG
компот	PRODUCT
из	PRODUCT
яблок,	PRODUCT
чернослива	PRODUCT
и	PRODUCT
изюма	PRODUCT
с	ORDINAL
6	ORDINAL
месяцев	ORDINAL
,	O
0,2	QUANTITY
л	QUANTITY
"	O

Нектар	PRODUCT
Вико	ORG
из	PRODUCT
смеси	PRODUCT
лесные	PRODUCT
ягоды	PRODUCT
1	QUANTITY
л	QUANTITY

"	O
СОК	PRODUCT
САДЫ	ORG
ПРИДОНЬЯ	ORG
ЗЕЛЕНОЕ	PRODUCT
ЯБЛОКО	PRODUCT
1,5Л	QUANTITY
"	O

Компот	PRODUCT
из	PRODUCT
сухофруктов	PRODUCT
(	O
250	QUANTITY
мл	QUANTITY
)	O

МОРС	PRODUCT
4	ORG
СЕЗОНА	ORG
КЛЮКВА	PRODUCT
Т/П	O
1Л	QUANTITY

"	O
Rich	ORG
Мультифруктовый	PRODUCT
сок	PRODUCT
,	O
1	QUANTITY
л	QUANTITY
"	O

